[gd_scene load_steps=5 format=3 uid="uid://bc2sl1ckfsxd8"]

[ext_resource type="ArrayMesh" uid="uid://5liywhyfoxw8" path="res://Mesh/Textured/Floor.obj" id="1_6kauy"]
[ext_resource type="Texture2D" uid="uid://c7sqj35pxhe2f" path="res://Textures/Spatial/FloorConcrete512.png" id="2_7x72e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l68aq"]
albedo_texture = ExtResource("2_7x72e")

[sub_resource type="BoxShape3D" id="BoxShape3D_qsilt"]
size = Vector3(4, 0.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = ExtResource("1_6kauy")
surface_material_override/0 = SubResource("StandardMaterial3D_l68aq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_qsilt")
