[gd_scene load_steps=27 format=3 uid="uid://0ek7bgrbgrte"]

[ext_resource type="ArrayMesh" uid="uid://kvohihy7dkly" path="res://Mesh/Textured/Outdoors/Environment.obj" id="1_1vang"]
[ext_resource type="Texture2D" uid="uid://dosinmfhdls4s" path="res://Textures/Spatial/OuterPavement512.png" id="2_ur4v7"]
[ext_resource type="Texture2D" uid="uid://dqopafolq31cp" path="res://Textures/Spatial/ConcreteWallA512.png" id="3_caav4"]
[ext_resource type="Material" uid="uid://o8kg4eu0rla" path="res://Mats/Grass.tres" id="5_dgxmr"]
[ext_resource type="ArrayMesh" uid="uid://cyje7d1rkjtbo" path="res://Mesh/Textured/Outdoors/BunkerFrame.obj" id="7_eextn"]
[ext_resource type="Texture2D" uid="uid://4c657rcy5d2n" path="res://Textures/Spatial/ConcretPlates512.png" id="8_dr6ur"]
[ext_resource type="ArrayMesh" uid="uid://bvl6n4e0dl0uv" path="res://Mesh/Textured/Outdoors/BunkerDoorA.obj" id="9_i10x4"]
[ext_resource type="Material" uid="uid://b5hfrojs1c3u8" path="res://Mats/Metal_corr.tres" id="10_6i0xj"]
[ext_resource type="ArrayMesh" uid="uid://cilsagdybl57t" path="res://Mesh/Textured/Outdoors/TreeA.obj" id="10_awena"]
[ext_resource type="Material" uid="uid://bbxni630bivk5" path="res://Mats/Tree.tres" id="11_rrc14"]
[ext_resource type="ArrayMesh" uid="uid://ct3ee8ytk5yyi" path="res://Mesh/Textured/Outdoors/BunkerDoorB.obj" id="11_tyeyw"]
[ext_resource type="ArrayMesh" uid="uid://dwye6kcxvatyb" path="res://Mesh/Textured/Outdoors/TreeB.obj" id="12_6xrd4"]
[ext_resource type="ArrayMesh" uid="uid://pmmd1f70sa43" path="res://Mesh/Textured/Outdoors/TreeC.obj" id="13_ci5tj"]
[ext_resource type="ArrayMesh" uid="uid://bg7h24k10cxss" path="res://Mesh/Textured/Outdoors/RockA.obj" id="14_0i8aa"]
[ext_resource type="Material" uid="uid://cpkh0ojmf4p18" path="res://Mats/rock.tres" id="15_tk15v"]
[ext_resource type="ArrayMesh" uid="uid://xp50uwitj1on" path="res://Mesh/Textured/Outdoors/RockB.obj" id="16_frc2e"]
[ext_resource type="ArrayMesh" uid="uid://c7jbm2c3m4c20" path="res://Mesh/Textured/Outdoors/RockC.obj" id="17_g5rio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8332"]
albedo_texture = ExtResource("2_ur4v7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxipq"]
albedo_texture = ExtResource("3_caav4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w165a"]
albedo_texture = ExtResource("8_dr6ur")

[sub_resource type="Animation" id="Animation_ascch"]
resource_name = "Open"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.83668, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.87497, 0)]
}

[sub_resource type="Animation" id="Animation_wyd8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d88y"]
_data = {
"Open": SubResource("Animation_ascch"),
"RESET": SubResource("Animation_wyd8o")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_q3ha1"]
size = Vector3(1.3998, 3.29456, 2.85843)

[sub_resource type="BoxShape3D" id="BoxShape3D_4edfd"]
size = Vector3(19.1, 0.1, 12.768)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs8kj"]
size = Vector3(1, 3.86171, 9.58611)

[node name="Outdoors" type="Node3D"]

[node name="Environ" type="MeshInstance3D" parent="."]
layers = 3
mesh = ExtResource("1_1vang")
surface_material_override/0 = SubResource("StandardMaterial3D_i8332")
surface_material_override/1 = SubResource("StandardMaterial3D_fxipq")
surface_material_override/2 = ExtResource("5_dgxmr")
surface_material_override/3 = ExtResource("5_dgxmr")
surface_material_override/4 = ExtResource("5_dgxmr")
surface_material_override/5 = ExtResource("5_dgxmr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
layers = 3
mesh = ExtResource("7_eextn")
surface_material_override/0 = SubResource("StandardMaterial3D_w165a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D2"]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_0d88y")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2423, 0, 3.27535)
visible = false
layers = 3
mesh = ExtResource("9_i10x4")
surface_material_override/0 = ExtResource("10_6i0xj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8225, 1.71999, -1.78677)
shape = SubResource("BoxShape3D_q3ha1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2498, 0, -3.26628)
layers = 3
mesh = ExtResource("11_tyeyw")
surface_material_override/0 = ExtResource("10_6i0xj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8225, 1.71999, 1.90553)
shape = SubResource("BoxShape3D_q3ha1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.05, 0)
shape = SubResource("BoxShape3D_4edfd")

[node name="Bounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9451, 1.16723, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
shape = SubResource("BoxShape3D_gs8kj")

[node name="Props" type="Node3D" parent="."]

[node name="TreeA" type="MeshInstance3D" parent="Props"]
transform = Transform3D(0.663835, 0.0495649, -0.746235, 0, 0.997801, 0.0662739, 0.747879, -0.0439949, 0.662375, -8.1041, 3.63271, -10.8248)
layers = 3
mesh = ExtResource("10_awena")
surface_material_override/0 = ExtResource("11_rrc14")

[node name="TreeB" type="MeshInstance3D" parent="Props"]
transform = Transform3D(0.992608, -0.00448967, 0.121284, 0, 0.999316, 0.0369925, -0.121367, -0.0367191, 0.991928, -2.92617, 0, 3.31454)
layers = 3
mesh = ExtResource("12_6xrd4")
surface_material_override/0 = ExtResource("11_rrc14")

[node name="TreeC" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97609, 1.2672, 15.5649)
layers = 3
mesh = ExtResource("13_ci5tj")
surface_material_override/0 = ExtResource("11_rrc14")

[node name="RockA" type="MeshInstance3D" parent="Props"]
transform = Transform3D(-0.990715, 0, -0.135958, 0, 1, 0, 0.135958, 0, -0.990715, 5.98667, 0.278166, -5.86254)
layers = 3
mesh = ExtResource("14_0i8aa")

[node name="RockB" type="MeshInstance3D" parent="Props"]
transform = Transform3D(0.884866, 0, 0.465846, 0.10507, 0.974232, -0.199578, -0.453843, 0.225546, 0.862065, -3.04634, -0.00637364, -2.75524)
layers = 3
mesh = ExtResource("16_frc2e")
surface_material_override/0 = ExtResource("15_tk15v")

[node name="RockC" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87462, -1.64504, 0)
layers = 3
mesh = ExtResource("17_g5rio")
surface_material_override/0 = ExtResource("15_tk15v")
