[gd_scene load_steps=5 format=3 uid="uid://bhrhrv4xgeagr"]

[ext_resource type="ArrayMesh" uid="uid://dxskrxrg64t3h" path="res://Mesh/Textured/Roof.obj" id="1_tqogc"]
[ext_resource type="Texture2D" uid="uid://bwm1i1evex4j2" path="res://Textures/Spatial/RoofA512.png" id="2_kab0n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y80s"]
albedo_texture = ExtResource("2_kab0n")

[sub_resource type="BoxShape3D" id="BoxShape3D_vbid5"]
size = Vector3(4, 0.5, 4)

[node name="RoofA512" type="MeshInstance3D"]
mesh = ExtResource("1_tqogc")
surface_material_override/0 = SubResource("StandardMaterial3D_6y80s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 0)
shape = SubResource("BoxShape3D_vbid5")
