[gd_scene load_steps=5 format=3 uid="uid://dcqhswyr1k0cd"]

[ext_resource type="ArrayMesh" uid="uid://d2ix8akd4kabn" path="res://Mesh/Textured/WallSinglePlain.obj" id="1_qb6ab"]
[ext_resource type="Texture2D" uid="uid://dqopafolq31cp" path="res://Textures/Spatial/ConcreteWallA512.png" id="2_2bjae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8p3c"]
albedo_texture = ExtResource("2_2bjae")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_llaq4"]
data = PackedVector3Array(-2, 0, 0.5, 2, 5, 0.5, 2, 0, 0.5, -2, 0, 0.5, 2, 0, 0, -2, 0, 0, 2, 5, 0.5, -2, 5, 0, 2, 5, 0, -2, 5, 0.5, 2, 5, 0.5, -2, 0, 0.5, 2, 0, 0.5, 2, 0, 0, -2, 0, 0.5, -2, 5, 0.5, -2, 5, 0, 2, 5, 0.5)

[node name="WallSinglePlain" type="MeshInstance3D"]
mesh = ExtResource("1_qb6ab")
surface_material_override/0 = SubResource("StandardMaterial3D_e8p3c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_llaq4")
