[gd_scene load_steps=17 format=3 uid="uid://bc2ivrgylqm03"]

[ext_resource type="PackedScene" uid="uid://du2c2x0l2qsvg" path="res://Objects/Player.tscn" id="1_8rlcf"]
[ext_resource type="Script" path="res://Scripts/Prop.gd" id="2_8ireo"]
[ext_resource type="Material" path="res://Mats/Debug/Brown.tres" id="3_smya8"]
[ext_resource type="Script" path="res://Scripts/Key.gd" id="4_pve15"]
[ext_resource type="Material" path="res://Mats/Debug/Maroon.tres" id="5_p7531"]
[ext_resource type="PackedScene" uid="uid://0ek7bgrbgrte" path="res://Objects/Environment/outdoors.tscn" id="6_837bj"]

[sub_resource type="BoxMesh" id="BoxMesh_ni7lv"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3aukh"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fv2yv"]

[sub_resource type="Sky" id="Sky_bmk8q"]
sky_material = SubResource("ProceduralSkyMaterial_fv2yv")

[sub_resource type="Environment" id="Environment_riaft"]
background_mode = 2
sky = SubResource("Sky_bmk8q")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2xj2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewibg"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_58naf"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nxqgd"]
size = Vector3(0.2, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_xaxjv"]
size = Vector3(0.2, 0.1, 0.5)

[node name="Test_Level" type="Node3D"]

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.990141, -4.80511)
mesh = SubResource("BoxMesh_ni7lv")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3aukh")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_8rlcf")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 1.98003, 1.98504, -2.69179)
collision_layer = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riaft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.480147, 0.601915, -0.638089, 0, 0.727426, 0.686187, 0.877188, -0.32947, 0.349271, 0, 3.39089, 5.10394)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90092, 0, -4.70384)
collision_layer = 4
collision_mask = 5
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_2xj2r")
script = ExtResource("2_8ireo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ewibg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_58naf")
surface_material_override/0 = ExtResource("3_smya8")

[node name="Key" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41694, -4.90792)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_pve15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key"]
transform = Transform3D(0.824176, 0, 0.566334, 0, 1, 0, -0.566334, 0, 0.824176, 0, -0.426727, 0.271475)
shape = SubResource("BoxShape3D_nxqgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Key/CollisionShape3D"]
mesh = SubResource("BoxMesh_xaxjv")
surface_material_override/0 = ExtResource("5_p7531")

[node name="Outdoors" parent="." instance=ExtResource("6_837bj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -45.1308, -0.715302, 0)
