[gd_scene load_steps=41 format=3 uid="uid://b4d7b0ftlbdlt"]

[ext_resource type="PackedScene" uid="uid://du2c2x0l2qsvg" path="res://Objects/Player.tscn" id="1_nx0g4"]
[ext_resource type="PackedScene" uid="uid://q0dp0pp5x8dm" path="res://Objects/Prefabs/3x3RoomNoDoors.tscn" id="2_fabr2"]
[ext_resource type="PackedScene" uid="uid://4kiacxefxp8r" path="res://Objects/Placeables/door_frame.tscn" id="3_0qlwj"]
[ext_resource type="PackedScene" uid="uid://b3ad5swt0glwg" path="res://Objects/Placeables/single_door_standalone.tscn" id="4_bm3le"]
[ext_resource type="PackedScene" uid="uid://b3pr3gq1arefq" path="res://Objects/Placeables/cabinet_filing.tscn" id="5_5slej"]
[ext_resource type="PackedScene" uid="uid://cx1rq1ku45exx" path="res://Objects/Placeables/desk_small.tscn" id="6_818re"]
[ext_resource type="PackedScene" uid="uid://bbn0po2qm1dt4" path="res://Objects/Placeables/chair_small.tscn" id="7_1vfxr"]
[ext_resource type="PackedScene" uid="uid://dcqhswyr1k0cd" path="res://Objects/Environment/wall_single_plain.tscn" id="8_grdyd"]
[ext_resource type="PackedScene" uid="uid://b6hrivivw1a7m" path="res://Objects/Placeables/locker_single.tscn" id="9_1p02p"]
[ext_resource type="PackedScene" uid="uid://cy4r4hclj53q2" path="res://Objects/Placeables/cabinet_wall_large.tscn" id="10_ghdbv"]
[ext_resource type="PackedScene" uid="uid://c6dxnhk67adda" path="res://Objects/Placeables/cabinet_wall_large_left_d.tscn" id="11_x3c7a"]
[ext_resource type="PackedScene" uid="uid://ds0tu8l647mbj" path="res://Objects/Placeables/cabinet_wall_large_right_d.tscn" id="12_6qsxp"]
[ext_resource type="PackedScene" uid="uid://bc2sl1ckfsxd8" path="res://Objects/Environment/Floor.tscn" id="13_exmj1"]
[ext_resource type="PackedScene" uid="uid://c2w2pyr0sqkcp" path="res://Objects/Prefabs/corridor_single_concrete.tscn" id="14_mem2s"]
[ext_resource type="PackedScene" uid="uid://cgpyg7lro18n5" path="res://Objects/Environment/wall_corner_inner_b.tscn" id="15_ilsps"]
[ext_resource type="PackedScene" uid="uid://cogfo56whk3xx" path="res://Objects/Placeables/crate_square.tscn" id="16_pgo7c"]
[ext_resource type="PackedScene" uid="uid://ualywfct6fwx" path="res://Objects/Prefabs/corridor_triple_concrete.tscn" id="17_pjyqt"]
[ext_resource type="PackedScene" uid="uid://b78cfccnl6jyl" path="res://Objects/single_door_windowed.tscn" id="18_pv4x8"]
[ext_resource type="PackedScene" uid="uid://bv0vifrppvdd6" path="res://Objects/Prefabs/intersection.tscn" id="19_rkf2f"]
[ext_resource type="PackedScene" uid="uid://bhrhrv4xgeagr" path="res://Objects/Environment/Roof.tscn" id="20_v8c2i"]
[ext_resource type="PackedScene" uid="uid://clh8q6aiu50xr" path="res://Objects/Prefabs/corridor_single_concrete_doorspace.tscn" id="21_qxcrr"]
[ext_resource type="PackedScene" uid="uid://cj1g7eihw55ia" path="res://Objects/Prefabs/corridor_triple_concrete_doorspace.tscn" id="22_jfq8x"]
[ext_resource type="PackedScene" uid="uid://co4nypggxhfvq" path="res://Objects/Environment/wall_corner_outer_a.tscn" id="23_vuss2"]
[ext_resource type="PackedScene" uid="uid://dm6ncumk1qedc" path="res://Objects/Environment/wall_single_pipes.tscn" id="24_ur7in"]
[ext_resource type="PackedScene" uid="uid://b06481hrbmjeq" path="res://Objects/Placeables/cabinet_wall_large_small_electronics.tscn" id="25_ij0py"]
[ext_resource type="PackedScene" uid="uid://c5i58rhj00uv5" path="res://Objects/Placeables/barrel_small.tscn" id="26_gg6mu"]
[ext_resource type="PackedScene" uid="uid://ddivqaw3vkr1b" path="res://Objects/Environment/wall_single_pipes_withbox.tscn" id="27_3r65t"]
[ext_resource type="PackedScene" uid="uid://cbangabnbvopd" path="res://Objects/Environment/wall_triple_plain.tscn" id="28_g76tf"]
[ext_resource type="PackedScene" uid="uid://crode1xxukc83" path="res://Objects/Environment/wall_corner_inner_a.tscn" id="29_o1auu"]
[ext_resource type="PackedScene" uid="uid://ctxs3usl4uxcw" path="res://Mesh/Textured/WallTriplePipes.glb" id="30_f6ur6"]
[ext_resource type="PackedScene" uid="uid://behmdhsbau0go" path="res://Objects/Placeables/crate_rectangle.tscn" id="31_mayu7"]
[ext_resource type="PackedScene" uid="uid://djhn31ncs4ir" path="res://Objects/Prefabs/1x1RoomNoDoors.tscn" id="32_5kihi"]
[ext_resource type="PackedScene" uid="uid://b4j3men3icrpy" path="res://Objects/Placeables/desk_drawers.tscn" id="33_tkulk"]
[ext_resource type="PackedScene" uid="uid://21fh3vpo04qx" path="res://Objects/Placeables/cabinet_filing_empty.tscn" id="34_drddf"]
[ext_resource type="PackedScene" uid="uid://xw016jxhlu8m" path="res://Objects/Placeables/cabinet_filing_drawer.tscn" id="35_jiwtj"]
[ext_resource type="PackedScene" uid="uid://3lnnjgx3vak8" path="res://Objects/Placeables/cabinet_wall_large_small_right_d.tscn" id="36_wlrrh"]
[ext_resource type="PackedScene" uid="uid://krgq4rwkhltj" path="res://Objects/Placeables/cabinet_wall_large_small_left_d.tscn" id="37_wqok6"]
[ext_resource type="PackedScene" uid="uid://hug7o7eyc6vm" path="res://Objects/Prefabs/corridor_triple_pipes_concrete.tscn" id="38_fxvvc"]
[ext_resource type="PackedScene" uid="uid://sanmclbmlrbw" path="res://Objects/Placeables/cabinet_wall_large_small.tscn" id="39_3nqc4"]
[ext_resource type="PackedScene" uid="uid://c4mt8xkiu08t6" path="res://Objects/Interactables/keycard_base.tscn" id="40_oha7e"]

[node name="TestLevel1" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_nx0g4")]
transform = Transform3D(2.29485e-07, 0, -1.75, 0, 1.75, 0, 1.75, 0, 2.29485e-07, -33.5, 2, -29)

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D"]

[node name="3x3EntryRoom" parent="." instance=ExtResource("2_fabr2")]

[node name="3x3-1 Objects" parent="3x3EntryRoom" instance=ExtResource("3_0qlwj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 0, 0)

[node name="Door-NonInteractable" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("4_bm3le")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.25, 0, 0)
script = null

[node name="CabinetFilinginDoor" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("5_5slej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="CabinetFiling3x3Room1" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("5_5slej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, 1.6)

[node name="CabinetFiling3" parent="3x3EntryRoom/3x3-1 Objects/CabinetFiling3x3Room1" instance=ExtResource("5_5slej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 0)

[node name="CabinetFiling5" parent="3x3EntryRoom/3x3-1 Objects/CabinetFiling3x3Room1" instance=ExtResource("5_5slej")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -7.5, 0, -0.249995)

[node name="CabinetFiling6" parent="3x3EntryRoom/3x3-1 Objects/CabinetFiling3x3Room1/CabinetFiling5" instance=ExtResource("5_5slej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -4.76837e-07)

[node name="CabinetFiling7" parent="3x3EntryRoom/3x3-1 Objects/CabinetFiling3x3Room1/CabinetFiling5" instance=ExtResource("5_5slej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="DeskSmall" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("6_818re")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3.5, 0, 4.5)

[node name="DeskSmall2" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("6_818re")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.5, 0, 4.5)

[node name="ChairSmall" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("7_1vfxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="ChairSmall2" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("7_1vfxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.05)

[node name="ChairSmall3" parent="3x3EntryRoom/3x3-1 Objects" instance=ExtResource("7_1vfxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3.5)

[node name="Darkness3" type="OmniLight3D" parent="3x3EntryRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -0.5)
light_energy = 1.093
light_indirect_energy = 1.98
light_volumetric_fog_energy = 4.729
light_size = 0.677
light_negative = true
shadow_enabled = true
shadow_bias = 0.0
omni_range = 34.53
omni_shadow_mode = 0

[node name="3x3FinalRoom" parent="." instance=ExtResource("2_fabr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 79)

[node name="WallSinglePlain6" parent="3x3FinalRoom" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6.5)

[node name="3x3LockerRoom2" parent="." instance=ExtResource("2_fabr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="LockerSingle8" parent="3x3LockerRoom2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, -3)

[node name="LockerSingle3" parent="3x3LockerRoom2/LockerSingle8" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899998, 0, 0)

[node name="LockerSingle6" parent="3x3LockerRoom2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, -1.5)

[node name="LockerSingle2" parent="3x3LockerRoom2/LockerSingle6" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom2/LockerSingle6" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle4" parent="3x3LockerRoom2/LockerSingle6" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="LockerSingle7" parent="3x3LockerRoom2" instance=ExtResource("9_1p02p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -4.5)

[node name="LockerSingle2" parent="3x3LockerRoom2/LockerSingle7" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom2/LockerSingle7" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle4" parent="3x3LockerRoom2/LockerSingle7" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="LockerSingle" parent="3x3LockerRoom2" instance=ExtResource("9_1p02p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 0.5)

[node name="LockerSingle2" parent="3x3LockerRoom2/LockerSingle" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom2/LockerSingle" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.5, 0, 2.6)

[node name="LockerSingle2" parent="3x3LockerRoom2/LockerSingle3" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle2" parent="3x3LockerRoom2" instance=ExtResource("9_1p02p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0, -5.5)

[node name="LockerSingle2" parent="3x3LockerRoom2/LockerSingle2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom2/LockerSingle2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle4" parent="3x3LockerRoom2/LockerSingle2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="LockerSingle5" parent="3x3LockerRoom2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.6)

[node name="LockerSingle6" parent="3x3LockerRoom2/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900002, 0, 0)

[node name="LockerSingle7" parent="3x3LockerRoom2/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle8" parent="3x3LockerRoom2/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="LockerSingle9" parent="3x3LockerRoom2/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="LockerSingle6" parent="3x3LockerRoom2/LockerSingle5/LockerSingle9" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle7" parent="3x3LockerRoom2/LockerSingle5/LockerSingle9" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle8" parent="3x3LockerRoom2/LockerSingle5/LockerSingle9" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="ChairSmall" parent="3x3LockerRoom2" instance=ExtResource("7_1vfxr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="ChairSmall2" parent="3x3LockerRoom2/ChairSmall" instance=ExtResource("7_1vfxr")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 5.2, 0, 5)

[node name="ChairSmall3" parent="3x3LockerRoom2/ChairSmall" instance=ExtResource("7_1vfxr")]
transform = Transform3D(0.707107, -0.183013, 0.683013, -1.13133e-08, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 3.2, 0, -1.2)

[node name="ChairSmall4" parent="3x3LockerRoom2/ChairSmall" instance=ExtResource("7_1vfxr")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -2.4, 0, 3.55)

[node name="CabinetWallLarge" parent="3x3LockerRoom2" instance=ExtResource("10_ghdbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CabinetWallLargeLeftD" parent="3x3LockerRoom2/CabinetWallLarge" instance=ExtResource("11_x3c7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.72529e-09, -0.9)

[node name="CabinetWallLargeRightD" parent="3x3LockerRoom2/CabinetWallLarge" instance=ExtResource("12_6qsxp")]
transform = Transform3D(-0.00102167, 0.0981303, 0.995173, 0.163477, 0.981802, -0.096644, -0.986547, 0.162589, -0.0170451, 0.0500031, 0.1, 0.95)

[node name="WallSinglePlain12" parent="3x3LockerRoom2" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6.49999, 0, 0)

[node name="3x3LockerRoom1" parent="." instance=ExtResource("2_fabr2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, -12.5)

[node name="LockerSingle8" parent="3x3LockerRoom1" instance=ExtResource("9_1p02p")]
transform = Transform3D(3.17865e-08, 0, -1, 0, 1, 0, 1, 0, 3.17865e-08, 5.40001, 0, 3.50001)

[node name="LockerSingle3" parent="3x3LockerRoom1/LockerSingle8" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.899999, 0, 0)

[node name="LockerSingle4" parent="3x3LockerRoom1/LockerSingle8" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 9.93474e-08, 0, 1, 0, -9.93474e-08, 0, 1, 1.79999, 0, 0.100008)

[node name="LockerSingle2" parent="3x3LockerRoom1/LockerSingle8/LockerSingle4" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, -0.9, 0, 0)

[node name="LockerSingle6" parent="3x3LockerRoom1" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, -0.0999737, 0, 1.5)

[node name="LockerSingle2" parent="3x3LockerRoom1/LockerSingle6" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom1/LockerSingle6" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle7" parent="3x3LockerRoom1" instance=ExtResource("9_1p02p")]
transform = Transform3D(-1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, -1, -2, 0, -1.5)

[node name="LockerSingle2" parent="3x3LockerRoom1/LockerSingle7" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom1/LockerSingle7" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle4" parent="3x3LockerRoom1/LockerSingle7" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="LockerSingle" parent="3x3LockerRoom1" instance=ExtResource("9_1p02p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -0.25)

[node name="LockerSingle2" parent="3x3LockerRoom1/LockerSingle" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom1/LockerSingle" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle2" parent="3x3LockerRoom1" instance=ExtResource("9_1p02p")]
transform = Transform3D(-5.76205e-08, 0, -1, 0, 1, 0, 1, 0, -5.76205e-08, 5.40002, 0, -2.5)

[node name="LockerSingle2" parent="3x3LockerRoom1/LockerSingle2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle3" parent="3x3LockerRoom1/LockerSingle2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle4" parent="3x3LockerRoom1/LockerSingle2" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, -1.90735e-06)

[node name="LockerSingle5" parent="3x3LockerRoom1" instance=ExtResource("9_1p02p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.49998, 0, 2.6)

[node name="LockerSingle6" parent="3x3LockerRoom1/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900002, 0, 0)

[node name="LockerSingle7" parent="3x3LockerRoom1/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle8" parent="3x3LockerRoom1/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="LockerSingle9" parent="3x3LockerRoom1/LockerSingle5" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="LockerSingle6" parent="3x3LockerRoom1/LockerSingle5/LockerSingle9" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="LockerSingle7" parent="3x3LockerRoom1/LockerSingle5/LockerSingle9" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="LockerSingle8" parent="3x3LockerRoom1/LockerSingle5/LockerSingle9" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="ChairSmall2" parent="3x3LockerRoom1" instance=ExtResource("7_1vfxr")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 2.00001, 0, -5.2)

[node name="ChairSmall3" parent="3x3LockerRoom1/ChairSmall2" instance=ExtResource("7_1vfxr")]
transform = Transform3D(-0.711517, -0.0537537, 0.700611, -0.0669873, 0.997718, 0.00851838, -0.69947, -0.0408707, -0.713493, -2.59019, 0, 5.08635)

[node name="ChairSmall4" parent="3x3LockerRoom1/ChairSmall2" instance=ExtResource("7_1vfxr")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.655254, 0, 3.26509)

[node name="ChairSmall2" parent="3x3LockerRoom1/ChairSmall2" instance=ExtResource("7_1vfxr")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 6.60142, 2, 4.96605)

[node name="FloorConcrete2" parent="3x3LockerRoom1" instance=ExtResource("13_exmj1")]
transform = Transform3D(-0.25, 0, 8.74228e-08, 0, 1, 0, -2.18557e-08, 0, -1, 6.5, 0, 9.53674e-07)
skeleton = NodePath("../..")

[node name="DoorFrameEntry" parent="3x3LockerRoom1" instance=ExtResource("3_0qlwj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6.5, 0, 9.53674e-07)

[node name="FloorConcrete3" parent="3x3LockerRoom1" instance=ExtResource("13_exmj1")]
transform = Transform3D(-1.09278e-08, 0, -1, 0, 1, 0, 0.25, 0, -4.37114e-08, 0.5, 0, 6)
skeleton = NodePath("../..")

[node name="DoorFrameExit" parent="3x3LockerRoom1" instance=ExtResource("3_0qlwj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0, 6)

[node name="CorridorSingleConcrete5" parent="3x3LockerRoom1" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 8.5)

[node name="WallCornerInnerB" parent="3x3LockerRoom1" instance=ExtResource("15_ilsps")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.5, 0, 6)

[node name="WallCornerInnerB2" parent="3x3LockerRoom1" instance=ExtResource("15_ilsps")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.5, 0, 6)

[node name="WallSinglePlain5" parent="3x3LockerRoom1" instance=ExtResource("8_grdyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -6.5)

[node name="WallSinglePlain6" parent="3x3LockerRoom1" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.5, 0, 0)

[node name="CrateSquare" parent="3x3LockerRoom1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.5, 0, 4)

[node name="CrateSquare6" parent="3x3LockerRoom1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.5, 0, 3)

[node name="CrateSquare7" parent="3x3LockerRoom1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 2, 3.5)

[node name="CorridorEntry3x3" parent="." instance=ExtResource("17_pjyqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -2.5)

[node name="CorridorTripleConcrete2" parent="CorridorEntry3x3" instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 11)

[node name="CorridorTripleConcrete3" parent="CorridorEntry3x3" instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 23)

[node name="DoorLevel0" parent="CorridorEntry3x3" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2.5)

[node name="DoorLevel1-Maintainance1" parent="CorridorEntry3x3" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 23)
key_required = 0

[node name="DoorLevel1-Maintainance2" parent="CorridorEntry3x3" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 29)
key_required = 0

[node name="DoorLevel1-TowardsDivet" parent="CorridorEntry3x3" instance=ExtResource("18_pv4x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 9)
key_required = 1

[node name="FloorConcrete2" parent="CorridorEntry3x3" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="FloorConcrete3" parent="CorridorEntry3x3" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 22.5)
skeleton = NodePath("../..")

[node name="FloorConcrete4" parent="CorridorEntry3x3" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 8.5)
skeleton = NodePath("../..")

[node name="intersection" parent="CorridorEntry3x3" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="intersection2" parent="CorridorEntry3x3" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="intersection3" parent="CorridorEntry3x3" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 29)

[node name="CorridorSingleConcrete" parent="CorridorEntry3x3" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="CorridorSingleConcrete5" type="Node3D" parent="CorridorEntry3x3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="WallSinglePlain3" parent="CorridorEntry3x3/CorridorSingleConcrete5" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)

[node name="FloorConcrete" parent="CorridorEntry3x3/CorridorSingleConcrete5" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="RoofA512" parent="CorridorEntry3x3/CorridorSingleConcrete5" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="CorridorSingleConcrete6" parent="CorridorEntry3x3" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 11)

[node name="CorridorSingleConcrete3" parent="CorridorEntry3x3" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 29)

[node name="CorridorSingleConcrete4" parent="CorridorEntry3x3" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 29)

[node name="CorridorSingleConcrete2" parent="CorridorEntry3x3" instance=ExtResource("21_qxcrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)

[node name="CorridorTripleConcrete4" parent="CorridorEntry3x3" instance=ExtResource("22_jfq8x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 23)

[node name="WallSinglePlain9" parent="CorridorEntry3x3" instance=ExtResource("8_grdyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 34.5)

[node name="WallSinglePlain7" parent="CorridorEntry3x3" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0, 34.5)

[node name="WallSinglePlain8" parent="CorridorEntry3x3" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 0, 31.5)

[node name="1x1MaintainanceTowardsDivet-2" type="Node3D" parent="CorridorEntry3x3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 25)

[node name="WallCornerOuterA4" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2" instance=ExtResource("23_vuss2")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="WallSinglePlain2" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2/WallCornerOuterA4" instance=ExtResource("8_grdyd")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 5, 0, 2.5)

[node name="WallSinglePlain3" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2/WallCornerOuterA4" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, -1.19209e-07, 0, 2.5)

[node name="RoofA512" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2/WallCornerOuterA4" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 2.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="WallCornerOuterA3" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2/WallCornerOuterA4" instance=ExtResource("23_vuss2")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 5, 0, 0)

[node name="FloorConcrete5" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2/WallCornerOuterA4" instance=ExtResource("13_exmj1")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 2.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="WallSinglePipes5" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2" instance=ExtResource("24_ur7in")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2.5)

[node name="CabinetWallLargeSmallElectronics2" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-2/WallSinglePipes5" instance=ExtResource("25_ij0py")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.5, 0)

[node name="1x1MaintainanceTowardsDivet-1" type="Node3D" parent="CorridorEntry3x3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20.5)

[node name="WallCornerOuterA4" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-1" instance=ExtResource("23_vuss2")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="WallSinglePlain2" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-1/WallCornerOuterA4" instance=ExtResource("8_grdyd")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 5, 0, 2.5)

[node name="WallSinglePlain3" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-1/WallCornerOuterA4" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, -1.19209e-07, 0, 2.5)

[node name="RoofA512" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-1/WallCornerOuterA4" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 2.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="WallCornerOuterA3" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-1/WallCornerOuterA4" instance=ExtResource("23_vuss2")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 5, 0, 0)

[node name="FloorConcrete5" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-1/WallCornerOuterA4" instance=ExtResource("13_exmj1")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 2.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="WallSinglePipes2" parent="CorridorEntry3x3/1x1MaintainanceTowardsDivet-1" instance=ExtResource("24_ur7in")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2.5)

[node name="WallSinglePipes4" parent="CorridorEntry3x3" instance=ExtResource("24_ur7in")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="CabinetWallLargeSmallElectronics2" parent="CorridorEntry3x3/WallSinglePipes4" instance=ExtResource("25_ij0py")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.5, 0)

[node name="BarrelSmall" parent="CorridorEntry3x3" instance=ExtResource("26_gg6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 25.5)

[node name="BarrelSmall2" parent="CorridorEntry3x3/BarrelSmall" instance=ExtResource("26_gg6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 1.5)

[node name="BarrelSmall3" parent="CorridorEntry3x3/BarrelSmall" instance=ExtResource("26_gg6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BarrelSmall4" parent="CorridorEntry3x3/BarrelSmall" instance=ExtResource("26_gg6mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 2, 1.5)

[node name="DoorFrame" parent="CorridorEntry3x3" instance=ExtResource("3_0qlwj")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -6.5, 0, 31.5)

[node name="WallSinglePipes" parent="CorridorEntry3x3" instance=ExtResource("27_3r65t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 28.5)

[node name="WallSinglePipes2" parent="CorridorEntry3x3" instance=ExtResource("27_3r65t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.5, 0, 34.5)

[node name="SingleDoorWindowed" parent="CorridorEntry3x3" instance=ExtResource("4_bm3le")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -4.45, 0, 30.8)
script = null

[node name="CrateSquare" parent="CorridorEntry3x3" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0, 30)

[node name="CorridorStarting" parent="." instance=ExtResource("17_pjyqt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0, 2.5)

[node name="CorridorTripleConcrete2" parent="CorridorStarting" instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 11)

[node name="CorridorTripleConcrete3" parent="CorridorStarting" instance=ExtResource("17_pjyqt")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 17, 0, 29)

[node name="DoorLevel0-EntranceMaintainance" parent="CorridorStarting" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.14441e-05, 0, 29)

[node name="DoorLevel0-EntranceRoom" parent="CorridorStarting" instance=ExtResource("18_pv4x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 9)

[node name="FloorConcrete2" parent="CorridorStarting" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="FloorConcrete4" parent="CorridorStarting" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 8.5)
skeleton = NodePath("../..")

[node name="intersection" parent="CorridorStarting" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="intersection2" parent="CorridorStarting" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="intersection3" parent="CorridorStarting" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 29)

[node name="CorridorSingleConcrete" parent="CorridorStarting" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="CorridorSingleConcrete5" parent="CorridorStarting" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="CorridorSingleConcrete7" type="Node3D" parent="CorridorStarting"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 23.5)

[node name="CorridorSingleConcrete6" parent="CorridorStarting" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 11)

[node name="CorridorSingleConcrete3" type="Node3D" parent="CorridorStarting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 29)

[node name="WallSinglePlain3" parent="CorridorStarting/CorridorSingleConcrete3" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)

[node name="FloorConcrete" parent="CorridorStarting/CorridorSingleConcrete3" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="RoofA512" parent="CorridorStarting/CorridorSingleConcrete3" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="CorridorSingleConcrete4" type="Node3D" parent="CorridorStarting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 29)

[node name="WallSinglePlain3" parent="CorridorStarting/CorridorSingleConcrete4" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)

[node name="FloorConcrete" parent="CorridorStarting/CorridorSingleConcrete4" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="RoofA512" parent="CorridorStarting/CorridorSingleConcrete4" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="CorridorSingleConcrete2" parent="CorridorStarting" instance=ExtResource("21_qxcrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)

[node name="CorridorTripleConcrete4" type="Node3D" parent="CorridorStarting"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 23)

[node name="WallTriplePlain" parent="CorridorStarting/CorridorTripleConcrete4" instance=ExtResource("28_g76tf")]

[node name="FloorConcrete" parent="CorridorStarting/CorridorTripleConcrete4" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.5)

[node name="FloorConcrete2" parent="CorridorStarting/CorridorTripleConcrete4/FloorConcrete" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
skeleton = NodePath("../..")

[node name="FloorConcrete3" parent="CorridorStarting/CorridorTripleConcrete4/FloorConcrete" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
skeleton = NodePath("../..")

[node name="RoofA512" parent="CorridorStarting/CorridorTripleConcrete4" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.5)

[node name="RoofA513" parent="CorridorStarting/CorridorTripleConcrete4/RoofA512" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
skeleton = NodePath("../..")

[node name="RoofA514" parent="CorridorStarting/CorridorTripleConcrete4/RoofA512" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
skeleton = NodePath("../..")

[node name="WallSinglePlain3" parent="CorridorStarting" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 11.5, 0, 2.5)

[node name="WallSinglePlain4" parent="CorridorStarting" instance=ExtResource("8_grdyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -0.5)

[node name="WallSinglePlain7" parent="CorridorStarting" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0, 34.5)

[node name="WallSinglePlain8" parent="CorridorStarting" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 0, 31.5)

[node name="WallSinglePlain6" parent="CorridorStarting" instance=ExtResource("8_grdyd")]
transform = Transform3D(1, 0, 5.56363e-08, 0, 1, 0, -5.56363e-08, 0, 1, 8.5, 0, 28.5)

[node name="1x1RoomNoDoors" type="Node3D" parent="CorridorStarting"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 25)

[node name="WallCornerInnerA" parent="CorridorStarting/1x1RoomNoDoors" instance=ExtResource("29_o1auu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.499989, 0, 0.5)

[node name="WallCornerInnerA4" parent="CorridorStarting/1x1RoomNoDoors" instance=ExtResource("29_o1auu")]
transform = Transform3D(-1, 0, -1.43059e-07, 0, 1, 0, 1.43059e-07, 0, -1, -0.500002, 0, 4.5)

[node name="WallSinglePlain2" parent="CorridorStarting/1x1RoomNoDoors" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 0, 5)

[node name="RoofA512" parent="CorridorStarting/1x1RoomNoDoors" instance=ExtResource("20_v8c2i")]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.5)

[node name="FloorConcrete5" parent="CorridorStarting/1x1RoomNoDoors" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="BarrelSmall" parent="CorridorStarting/1x1RoomNoDoors" instance=ExtResource("26_gg6mu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.3, 0, 1.3)

[node name="LockerSingle3" parent="CorridorStarting/1x1RoomNoDoors" instance=ExtResource("9_1p02p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.2, 0, 4.05)

[node name="LockerSingle2" parent="CorridorStarting/1x1RoomNoDoors/LockerSingle3" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)

[node name="LockerSingle3" parent="CorridorStarting/1x1RoomNoDoors/LockerSingle3" instance=ExtResource("9_1p02p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0)

[node name="WallSinglePipes6" parent="CorridorStarting" instance=ExtResource("24_ur7in")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 27)

[node name="WallSinglePipes5" parent="CorridorStarting" instance=ExtResource("24_ur7in")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -1.90735e-06, 0, 25)

[node name="WallSinglePipes4" parent="CorridorStarting" instance=ExtResource("24_ur7in")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -4, 0, 29)

[node name="WallSinglePipes3" parent="CorridorStarting" instance=ExtResource("24_ur7in")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -8, 0, 29)

[node name="WallTriplePipes" parent="CorridorStarting" instance=ExtResource("30_f6ur6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 19)

[node name="CrateFirstCorner" parent="CorridorStarting" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-0.9, 0, 7.86805e-08, 0, 0.9, 0, -7.86805e-08, 0, -0.9, -13.95, 2, 32.8)

[node name="CrateSquare2" parent="CorridorStarting/CrateFirstCorner" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.555556, 0, 0, 0, 0.555556, 0, 0, 0, 0.555556, 0.555555, 0, 1.66667)

[node name="CrateSquare3" parent="CorridorStarting/CrateFirstCorner" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -0.333333, 0, 1.38889)

[node name="CrateSquare4" parent="CorridorStarting/CrateFirstCorner" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -0.444445, 0, 1.94444)

[node name="CrateSquare5" parent="CorridorStarting/CrateFirstCorner" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0.666667, 0, 2.5)

[node name="CrateRectangle" parent="CorridorStarting/CrateFirstCorner" instance=ExtResource("31_mayu7")]
transform = Transform3D(1.11111, 0, 0, 0, 1.11111, 0, 0, 0, 1.11111, -0.111111, -2.22222, 0.944443)

[node name="CrateFirstDoor" parent="CorridorStarting" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-0.7, 0, 6.1196e-08, 0, 0.7, 0, -6.1196e-08, 0, -0.7, -2.75, 0, 30.4)

[node name="CrateSquare7" parent="CorridorStarting/CrateFirstDoor" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.857143, 0, 0, 0, 0.857143, 0, 0, 0, 0.857143, 0, 2, 0.142857)

[node name="StartingWelcomeDesk" parent="CorridorStarting" instance=ExtResource("32_5kihi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 0, 38.5)

[node name="DeskDrawers" parent="CorridorStarting/StartingWelcomeDesk" instance=ExtResource("33_tkulk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.7, 0, 1.5)

[node name="ChairSmall" parent="CorridorStarting/StartingWelcomeDesk" instance=ExtResource("7_1vfxr")]
transform = Transform3D(-1, -1.84732e-08, 8.33274e-08, 1.84732e-08, 0.906308, 0.422618, -8.33274e-08, 0.422618, -0.906308, -4.65, 0, 2.7)

[node name="CabinetFiling" parent="CorridorStarting/StartingWelcomeDesk" instance=ExtResource("5_5slej")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0.5, 1.45)

[node name="CabinetFilingEmpty" parent="CorridorStarting/StartingWelcomeDesk" instance=ExtResource("34_drddf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0, 3)

[node name="CabinetFilingDrawer" parent="CorridorStarting/StartingWelcomeDesk/CabinetFilingEmpty" instance=ExtResource("35_jiwtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="CabinetFilingDrawer2" parent="CorridorStarting/StartingWelcomeDesk/CabinetFilingEmpty" instance=ExtResource("35_jiwtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CabinetFilingDrawer3" parent="CorridorStarting/StartingWelcomeDesk/CabinetFilingEmpty" instance=ExtResource("35_jiwtj")]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, -0.25, 3.65, 0.299999)

[node name="CorridorLockerArea" parent="." instance=ExtResource("17_pjyqt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, 0, 2.5)

[node name="CorridorTripleConcrete2" type="Node3D" parent="CorridorLockerArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 11)

[node name="FloorConcrete" parent="CorridorLockerArea/CorridorTripleConcrete2" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.5)

[node name="FloorConcrete2" parent="CorridorLockerArea/CorridorTripleConcrete2/FloorConcrete" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
skeleton = NodePath("../..")

[node name="FloorConcrete3" parent="CorridorLockerArea/CorridorTripleConcrete2/FloorConcrete" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
skeleton = NodePath("../..")

[node name="RoofA512" parent="CorridorLockerArea/CorridorTripleConcrete2" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.5)

[node name="RoofA513" parent="CorridorLockerArea/CorridorTripleConcrete2/RoofA512" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
skeleton = NodePath("../..")

[node name="RoofA514" parent="CorridorLockerArea/CorridorTripleConcrete2/RoofA512" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
skeleton = NodePath("../..")

[node name="CorridorTripleConcrete3" parent="CorridorLockerArea" instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 23)

[node name="DoorLevel1-LeaveLocker2" parent="CorridorLockerArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2.5)
key_required = 1

[node name="DoorLevel1-LockerMaintanance1" parent="CorridorLockerArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 23)

[node name="1x1RoomNoDoors" type="Node3D" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.49999, 0, 4)

[node name="WallCornerOuterA4" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors" instance=ExtResource("23_vuss2")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="WallSinglePlain2" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/WallCornerOuterA4" instance=ExtResource("8_grdyd")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 5, 0, 2.5)

[node name="WallSinglePlain3" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/WallCornerOuterA4" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, -1.19209e-07, 0, 2.5)

[node name="RoofA512" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/WallCornerOuterA4" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 2.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="WallCornerOuterA3" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/WallCornerOuterA4" instance=ExtResource("23_vuss2")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 5, 0, 0)

[node name="FloorConcrete5" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/WallCornerOuterA4" instance=ExtResource("13_exmj1")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 2.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="WallSinglePipes5" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors" instance=ExtResource("24_ur7in")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2.5)

[node name="Maintainance1x1" type="Node3D" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 1.5)

[node name="CabinetWallLargeSmallElectronics" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("25_ij0py")]
transform = Transform3D(3.43719e-07, 0, -1, 0, 1, 0, 1, 0, 3.43719e-07, -1.5, 0.5, 1.5)

[node name="CabinetWallLargeSmallRightD" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1/CabinetWallLargeSmallElectronics" instance=ExtResource("36_wlrrh")]
transform = Transform3D(0.996195, 0, -0.0871561, 0, 1, 0, 0.0871561, 0, 0.996195, 0.150002, 0, -2.05)

[node name="CabinetWallLargeSmallLeftD" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1/CabinetWallLargeSmallElectronics" instance=ExtResource("37_wqok6")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.25, 0, -2.2)

[node name="CabinetWallLargeSmallElectronics2" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("25_ij0py")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 3.5, 0.5, 1)

[node name="CabinetWallLargeSmallRightD" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1/CabinetWallLargeSmallElectronics2" instance=ExtResource("36_wlrrh")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 3.8147e-06, 0, -2)

[node name="CabinetWallLargeSmallLeftD" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1/CabinetWallLargeSmallElectronics2" instance=ExtResource("37_wqok6")]
transform = Transform3D(1, 0, -1.58952e-07, 0, 1, 0, 1.58952e-07, 0, 1, 3.8147e-06, 0, -2)

[node name="CrateSquare" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-2.62269e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62269e-08, -0.300011, 0, 0.700001)

[node name="CrateSquare6" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-2.62269e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62269e-08, 2.34999, 0, 1)

[node name="CrateSquare7" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 1.14999, 0, 0.5)

[node name="CrateSquare8" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.199989, 1.25, 1)

[node name="CrateSquare9" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-2.18557e-08, -0.25, -0.433013, 0, 0.433013, -0.25, 0.5, -1.09278e-08, -1.89276e-08, 1.59999, 1.25, 0.5)

[node name="CrateSquare10" parent="CorridorLockerArea/DoorLevel1-LockerMaintanance1/1x1RoomNoDoors/Maintainance1x1" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 2.24999, 1.1, 1)

[node name="DoorLevel0-Locker2Entrance" parent="CorridorLockerArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 9)

[node name="FloorConcrete2" parent="CorridorLockerArea" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="FloorConcrete4" parent="CorridorLockerArea" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 8.5)
skeleton = NodePath("../..")

[node name="intersection2" parent="CorridorLockerArea" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="intersection3" parent="CorridorLockerArea" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 29)

[node name="CorridorSingleConcrete" parent="CorridorLockerArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="CorridorSingleConcrete5" parent="CorridorLockerArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="CorridorSingleConcrete6" parent="CorridorLockerArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 11)

[node name="CorridorSingleConcrete3" parent="CorridorLockerArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 29)

[node name="CorridorSingleConcrete4" parent="CorridorLockerArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 29)

[node name="CorridorSingleConcrete2" parent="CorridorLockerArea" instance=ExtResource("21_qxcrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)

[node name="CorridorTripleConcrete4" parent="CorridorLockerArea" instance=ExtResource("22_jfq8x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 23)

[node name="WallSinglePlain5" parent="CorridorLockerArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.5, 0, 34.5)

[node name="WallSinglePlain7" parent="CorridorLockerArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0, 34.5)

[node name="WallSinglePlain8" parent="CorridorLockerArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 0, 31.5)

[node name="WallSinglePlain6" parent="CorridorLockerArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 11.5, 0, 31.5)

[node name="1x1LockerRoomMaintainanceCorridor" type="Node3D" parent="CorridorLockerArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 25)

[node name="WallSinglePlain2" parent="CorridorLockerArea/1x1LockerRoomMaintainanceCorridor" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 0, 5)

[node name="WallSinglePlain3" parent="CorridorLockerArea/1x1LockerRoomMaintainanceCorridor" instance=ExtResource("8_grdyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="RoofA512" parent="CorridorLockerArea/1x1LockerRoomMaintainanceCorridor" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="FloorConcrete5" parent="CorridorLockerArea/1x1LockerRoomMaintainanceCorridor" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="1x1RoomNoDoors3" parent="CorridorLockerArea" instance=ExtResource("32_5kihi")]
transform = Transform3D(8.74228e-08, 0, 1, 0, 1, 0, -1, 0, 8.74228e-08, -15, 0, -8)

[node name="WallSinglePipes3" parent="CorridorLockerArea" instance=ExtResource("24_ur7in")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 8.5, 0, -0.499999)

[node name="CabinetWallLargeSmallElectronics" parent="CorridorLockerArea" instance=ExtResource("25_ij0py")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.5, -1.5, -0.499999)

[node name="WallSinglePlain" parent="CorridorLockerArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, 7)

[node name="WallSinglePlain2" parent="CorridorLockerArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, 11)

[node name="WallTriplePlain2" parent="CorridorLockerArea" instance=ExtResource("28_g76tf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 0, 11)

[node name="DoorLevel1-LockerBonusCorridor1" parent="CorridorLockerArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.5, 0, 19)
key_required = 1

[node name="DoorLevel1-LockerBonusCorridor2" parent="CorridorLockerArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 31.5)
key_required = 1

[node name="CorridorsDivet" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.5, 0, 60.5)

[node name="DoorLevel1-DivetBoxes" parent="CorridorsDivet" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.5, 0, 28)
key_required = 1

[node name="CabinetWallLargeSmallElectronics" parent="CorridorsDivet" instance=ExtResource("25_ij0py")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.90735e-06, -1.5, 20)

[node name="SingleDoorWindowed" parent="CorridorsDivet" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.8147e-06, 0, 29)
key_required = 0

[node name="CorridorTripleConcrete3" parent="CorridorsDivet" instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, 23)

[node name="DoorLevel1-DivetTJunctionExit" parent="CorridorsDivet" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2.5)
key_required = 1

[node name="DoorLevel1-FinalAreaMaintainance" parent="CorridorsDivet" instance=ExtResource("18_pv4x8")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 8, 0, 21.0001)
key_required = 1

[node name="DoorLevel1-DivetExit" parent="CorridorsDivet" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 23)

[node name="DoorLevel1-DivetTJunctionEntrance" parent="CorridorsDivet" instance=ExtResource("18_pv4x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 5)
key_required = 1

[node name="FloorConcrete2" parent="CorridorsDivet" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="FloorConcrete3" parent="CorridorsDivet" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 23)
skeleton = NodePath("../..")

[node name="FloorConcrete4" parent="CorridorsDivet" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 8.5)
skeleton = NodePath("../..")

[node name="intersection2" parent="CorridorsDivet" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)
visible = false

[node name="intersection3" parent="CorridorsDivet" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 29)

[node name="intersection4" parent="CorridorsDivet" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 20.5)

[node name="CorridorSingleConcrete" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="CorridorSingleConcrete5" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="CorridorSingleConcrete8" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 27.5)

[node name="CorridorSingleConcrete9" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, 25.5)

[node name="CorridorSingleConcrete10" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.5, 0, 25.5)

[node name="CorridorSingleConcrete6" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 11)

[node name="CorridorSingleConcrete7" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 7)

[node name="CorridorSingleConcrete3" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 29)

[node name="CorridorSingleConcrete4" parent="CorridorsDivet" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 29)

[node name="CorridorSingleConcrete2" parent="CorridorsDivet" instance=ExtResource("21_qxcrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, 29)

[node name="CorridorTripleConcrete4" parent="CorridorsDivet" instance=ExtResource("22_jfq8x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 23)

[node name="WallSinglePlain7" parent="CorridorsDivet" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0, 34.5)

[node name="WallSinglePlain8" parent="CorridorsDivet" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 0, 31.5)

[node name="WallSinglePlain9" parent="CorridorsDivet" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3, 0, 23)

[node name="WallSinglePipes2" parent="CorridorsDivet" instance=ExtResource("24_ur7in")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -1.90735e-06, 0, 20)

[node name="CratePile2" parent="CorridorsDivet" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-0.9, 0, 7.86805e-08, 0, 0.9, 0, -7.86805e-08, 0, -0.9, -13.45, 2, 26.3)

[node name="CrateSquare2" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.555556, 0, 0, 0, 0.555556, 0, 0, 0, 0.555556, -1.66667, -2.22222, 1.66666)

[node name="CrateSquare3" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -2.55555, 0, 0.277763)

[node name="CrateSquare4" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -1.55556, -1.11111, 1.38889)

[node name="CrateSquare10" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -1.55556, 9.53674e-07, -0.277802)

[node name="CrateSquare5" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -2.66667, -2.22222, 1.38889)

[node name="CrateRectangle" parent="CorridorsDivet/CratePile2" instance=ExtResource("31_mayu7")]
transform = Transform3D(-4.85682e-08, 0, 1.11111, 0, 1.11111, 0, -1.11111, 0, -4.85682e-08, -1.22222, -2.22222, 0.111103)

[node name="CratePile3" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555557, -2.22222, -4.44445)

[node name="CrateSquare6" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -2.94445, -2.22222, -3.05556)

[node name="CrateSquare7" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -2.88889, -1.55556, -3.05556)

[node name="CrateSquare8" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0.222221, -0.333333, -4.16667)

[node name="CrateSquare9" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.555556, 0, 0, 0, 0.555556, 0, 0, 0, 0.555556, 0, -2.22222, -6.11111)

[node name="CratePile4" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6667, -2.22222, -4.77779)

[node name="CrateSquare11" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, -12.3889, -0.222222, -4.50001)

[node name="CrateSquare12" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(0.555556, 0, 5.0822e-21, 0, 0.555556, 0, -5.0822e-21, 0, 0.555556, -11.5, -0.333331, -4.66669)

[node name="CratePile5" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.48148, -2.22222, -7.01855)

[node name="CrateSquare13" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-0.333333, 0, -2.91409e-08, 0, 0.333333, 0, 2.91409e-08, 0, -0.333333, -6.70371, -0.333333, -7.29634)

[node name="CrateSquare15" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-0.333333, 0, -2.91409e-08, 0, 0.333333, 0, 2.91409e-08, 0, -0.333333, -6.14815, -0.333333, -7.07412)

[node name="CrateSquare14" parent="CorridorsDivet/CratePile2" instance=ExtResource("16_pgo7c")]
transform = Transform3D(-0.333333, 0, -2.91409e-08, 0, 0.333333, 0, 2.91409e-08, 0, -0.333333, -6.70371, -0.333333, -6.74079)

[node name="CorridorDivet" parent="CorridorsDivet" instance=ExtResource("17_pjyqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="FloorConcrete" parent="CorridorsDivet" instance=ExtResource("13_exmj1")]
transform = Transform3D(-1, 0, 1.09278e-08, 0, 1, 0, -8.74228e-08, 0, -0.125, -12.5, 0, 4.75)
skeleton = NodePath("../..")

[node name="CorridorFinalArea" parent="." instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 66.5)

[node name="intersection2" parent="CorridorFinalArea" instance=ExtResource("19_rkf2f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 36)

[node name="CorridorTripleConcrete2" parent="CorridorFinalArea" instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 11)

[node name="CorridorTripleConcrete3" parent="CorridorFinalArea" instance=ExtResource("17_pjyqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 23)

[node name="DoorLevel2-FinalAreaEntrance1" parent="CorridorFinalArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2.5)
key_required = 2

[node name="DoorLevel2-FinalAreaEntrance2" parent="CorridorFinalArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 8.5)
key_required = 2

[node name="DoorLevel2-FinalAreaEXIT" parent="CorridorFinalArea" instance=ExtResource("18_pv4x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -3.5)

[node name="FloorConcrete2" parent="CorridorFinalArea" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)
skeleton = NodePath("../..")

[node name="FloorConcrete4" parent="CorridorFinalArea" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 8.5)
skeleton = NodePath("../..")

[node name="intersection" parent="CorridorFinalArea" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="intersection3" type="Node3D" parent="CorridorFinalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 29)

[node name="WallCornerInnerA" parent="CorridorFinalArea/intersection3" instance=ExtResource("29_o1auu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="WallCornerInnerA2" parent="CorridorFinalArea/intersection3" instance=ExtResource("29_o1auu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 5)

[node name="WallCornerInnerA3" parent="CorridorFinalArea/intersection3" instance=ExtResource("29_o1auu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, 5)

[node name="WallCornerInnerA4" parent="CorridorFinalArea/intersection3" instance=ExtResource("29_o1auu")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7, 0, 0)

[node name="FloorConcrete" parent="CorridorFinalArea/intersection3" instance=ExtResource("13_exmj1")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 4.5, 0, 2.5)

[node name="RoofA516" parent="CorridorFinalArea/intersection3" instance=ExtResource("20_v8c2i")]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, 4.5, -1.25, 2.5)

[node name="intersection4" type="Node3D" parent="CorridorFinalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 63)

[node name="CorridorSingleConcrete5" parent="CorridorFinalArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="CorridorSingleConcrete6" parent="CorridorFinalArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 11)

[node name="CorridorSingleConcrete4" parent="CorridorFinalArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 29)

[node name="CorridorTripleConcrete4" parent="CorridorFinalArea" instance=ExtResource("22_jfq8x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 23)

[node name="CorridorTripleConcrete5" parent="CorridorFinalArea" instance=ExtResource("22_jfq8x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.00003, 0, 52)

[node name="WallSinglePlain9" parent="CorridorFinalArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -10, 0, 23)

[node name="WallSinglePlain7" parent="CorridorFinalArea" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0, 34.5)

[node name="CorridorTripleConcrete6" parent="CorridorFinalArea" instance=ExtResource("38_fxvvc")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 17, 0, 29)

[node name="CorridorTripleConcrete7" parent="CorridorFinalArea" instance=ExtResource("38_fxvvc")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 29)

[node name="CorridorSingleConcrete" parent="CorridorFinalArea" instance=ExtResource("14_mem2s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17, 0, 34)

[node name="Maintainance1x1FinalCorridor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0, 34.5)

[node name="CabinetWallLargeSmallElectronics" parent="Maintainance1x1FinalCorridor" instance=ExtResource("25_ij0py")]
transform = Transform3D(2.83122e-07, 0, -1, 0, 1, 0, 1, 0, 2.83122e-07, -1.5, 0.5, 3)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmallElectronics" instance=ExtResource("36_wlrrh")]
transform = Transform3D(0.996195, 0, -0.0871561, 0, 1, 0, 0.0871561, 0, 0.996195, 0.150005, 0, -2.05)

[node name="CabinetWallLargeSmallLeftD" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmallElectronics" instance=ExtResource("37_wqok6")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.249996, 0, -2.2)

[node name="CabinetWallLargeSmall" parent="Maintainance1x1FinalCorridor" instance=ExtResource("39_3nqc4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0.5, 1)

[node name="CabinetWallLargeSmallLeftD2" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmall" instance=ExtResource("37_wqok6")]
transform = Transform3D(-1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, 0, 0, 2)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmall/CabinetWallLargeSmallLeftD2" instance=ExtResource("36_wlrrh")]
transform = Transform3D(-0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, 2.2, 0, 0.600002)

[node name="CabinetWallLargeSmallElectronics2" parent="Maintainance1x1FinalCorridor" instance=ExtResource("25_ij0py")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 3.5, 0.5, 1)

[node name="CabinetWallLargeSmallLeftD" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmallElectronics2" instance=ExtResource("37_wqok6")]
transform = Transform3D(1, 0, -1.58952e-07, 0, 1, 0, 1.58952e-07, 0, 1, 0, 0, -2)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmallElectronics2/CabinetWallLargeSmallLeftD" instance=ExtResource("36_wlrrh")]
transform = Transform3D(1, 0, -1.90739e-07, 0, 1, 0, 1.90739e-07, 0, 1, 0, 0, 0)

[node name="CabinetWallLargeSmall2" parent="Maintainance1x1FinalCorridor" instance=ExtResource("39_3nqc4")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.5, 0.5, 3)

[node name="CabinetWallLargeSmallLeftD2" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmall2" instance=ExtResource("37_wqok6")]
transform = Transform3D(-1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, 0, 0, 2)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x1FinalCorridor/CabinetWallLargeSmall2/CabinetWallLargeSmallLeftD2" instance=ExtResource("36_wlrrh")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.349998, 0, -0.200001)

[node name="CrateRectangle" parent="Maintainance1x1FinalCorridor" instance=ExtResource("31_mayu7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 1)

[node name="WallSinglePipes" parent="Maintainance1x1FinalCorridor" instance=ExtResource("24_ur7in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Maintainance1x2ExitEntry" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 21.5)

[node name="CabinetWallLargeSmall" parent="Maintainance1x2ExitEntry" instance=ExtResource("39_3nqc4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0.5, 2.6)

[node name="CabinetWallLargeSmallLeftD2" parent="Maintainance1x2ExitEntry/CabinetWallLargeSmall" instance=ExtResource("37_wqok6")]
transform = Transform3D(-1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, 0, 0, 2)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x2ExitEntry/CabinetWallLargeSmall/CabinetWallLargeSmallLeftD2" instance=ExtResource("36_wlrrh")]
transform = Transform3D(-0.422618, 0, -0.906308, 0, 1, 0, 0.906308, 0, -0.422618, 2.2, 0, 0.600002)

[node name="CabinetWallLargeSmall2" parent="Maintainance1x2ExitEntry" instance=ExtResource("39_3nqc4")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.5, 0.5, 2)

[node name="CabinetWallLargeSmallLeftD2" parent="Maintainance1x2ExitEntry/CabinetWallLargeSmall2" instance=ExtResource("37_wqok6")]
transform = Transform3D(-1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, 0, 0, 2)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x2ExitEntry/CabinetWallLargeSmall2/CabinetWallLargeSmallLeftD2" instance=ExtResource("36_wlrrh")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.349998, 0, -0.200001)

[node name="BarrelSmall" parent="Maintainance1x2ExitEntry" instance=ExtResource("26_gg6mu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25, 0, 3.35)

[node name="BarrelSmall2" parent="Maintainance1x2ExitEntry" instance=ExtResource("26_gg6mu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.15, 0, 3.35)

[node name="BarrelSmall3" parent="Maintainance1x2ExitEntry" instance=ExtResource("26_gg6mu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.2, 0, 2.15)

[node name="BarrelSmall4" parent="Maintainance1x2ExitEntry" instance=ExtResource("26_gg6mu")]
transform = Transform3D(-4.37114e-08, -0.5, -0.866025, 0, 0.866025, -0.5, 1, -2.18557e-08, -3.78552e-08, 1.3, 2.25, 3)

[node name="Maintainance1x1LockerArea" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.5, 0, -23.5)

[node name="CabinetWallLargeSmallElectronics" parent="Maintainance1x1LockerArea" instance=ExtResource("25_ij0py")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, -1.5, 0.5, 1)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x1LockerArea/CabinetWallLargeSmallElectronics" instance=ExtResource("36_wlrrh")]
transform = Transform3D(0.996195, 0, -0.0871561, 0, 1, 0, 0.0871561, 0, 0.996195, 0.150003, 0, -2.05)

[node name="CabinetWallLargeSmallLeftD" parent="Maintainance1x1LockerArea/CabinetWallLargeSmallElectronics" instance=ExtResource("37_wqok6")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.249998, 0, -2.2)

[node name="CabinetWallLargeSmall2" parent="Maintainance1x1LockerArea" instance=ExtResource("39_3nqc4")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.5, 0.5, 1)

[node name="CabinetWallLargeSmallLeftD2" parent="Maintainance1x1LockerArea/CabinetWallLargeSmall2" instance=ExtResource("37_wqok6")]
transform = Transform3D(-1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, 0, 0, 2)

[node name="CabinetWallLargeSmallRightD" parent="Maintainance1x1LockerArea/CabinetWallLargeSmall2/CabinetWallLargeSmallLeftD2" instance=ExtResource("36_wlrrh")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.349998, 0, -0.200001)

[node name="DivetExitNon-Playable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 55.5)

[node name="intersection" parent="DivetExitNon-Playable" instance=ExtResource("19_rkf2f")]

[node name="intersection2" parent="DivetExitNon-Playable/intersection" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="CorridorSingleConcrete" parent="DivetExitNon-Playable/intersection" instance=ExtResource("14_mem2s")]

[node name="CorridorSingleConcrete2" parent="DivetExitNon-Playable/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 7)

[node name="CorridorSingleConcrete3" parent="DivetExitNon-Playable/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -2)

[node name="CorridorTripleConcrete8" parent="DivetExitNon-Playable/intersection" instance=ExtResource("38_fxvvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="CorridorSingleConcrete4" type="Node3D" parent="DivetExitNon-Playable/intersection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 0.5)

[node name="WallSinglePlain2" parent="DivetExitNon-Playable/intersection/CorridorSingleConcrete4" instance=ExtResource("8_grdyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="WallSinglePlain4" parent="DivetExitNon-Playable/intersection/CorridorSingleConcrete4" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 2)

[node name="WallSinglePlain3" parent="DivetExitNon-Playable/intersection/CorridorSingleConcrete4" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)

[node name="FloorConcrete" parent="DivetExitNon-Playable/intersection/CorridorSingleConcrete4" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="RoofA512" parent="DivetExitNon-Playable/intersection/CorridorSingleConcrete4" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="DoorFrameNonInteractable" parent="DivetExitNon-Playable/intersection" instance=ExtResource("3_0qlwj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2.5)

[node name="DoorNonInteractable" parent="DivetExitNon-Playable/intersection" instance=ExtResource("4_bm3le")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)
script = null

[node name="Darkness1" type="OmniLight3D" parent="DivetExitNon-Playable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2, 1.5)
light_energy = 2.617
light_indirect_energy = 1.98
light_volumetric_fog_energy = 4.729
light_size = 0.677
light_negative = true
shadow_enabled = true
shadow_bias = 0.0
omni_range = 34.53
omni_shadow_mode = 0

[node name="Darkness2" type="OmniLight3D" parent="DivetExitNon-Playable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 1.5)
light_energy = 2.617
light_indirect_energy = 1.98
light_volumetric_fog_energy = 4.729
light_size = 0.677
light_negative = true
shadow_enabled = true
shadow_bias = 0.0
omni_range = 34.53
omni_shadow_mode = 0

[node name="FinalAreaNon-Playable1" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, 87.5)

[node name="intersection" parent="FinalAreaNon-Playable1" instance=ExtResource("19_rkf2f")]

[node name="intersection2" parent="FinalAreaNon-Playable1/intersection" instance=ExtResource("19_rkf2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)

[node name="CorridorSingleConcrete" parent="FinalAreaNon-Playable1/intersection" instance=ExtResource("14_mem2s")]

[node name="CorridorSingleConcrete2" parent="FinalAreaNon-Playable1/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 7)

[node name="CorridorSingleConcrete3" parent="FinalAreaNon-Playable1/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -2)

[node name="CorridorTripleConcrete8" parent="FinalAreaNon-Playable1/intersection" instance=ExtResource("38_fxvvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="CorridorSingleConcrete4" type="Node3D" parent="FinalAreaNon-Playable1/intersection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 0.5)

[node name="WallSinglePlain2" parent="FinalAreaNon-Playable1/intersection/CorridorSingleConcrete4" instance=ExtResource("8_grdyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="WallSinglePlain4" parent="FinalAreaNon-Playable1/intersection/CorridorSingleConcrete4" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 2)

[node name="WallSinglePlain3" parent="FinalAreaNon-Playable1/intersection/CorridorSingleConcrete4" instance=ExtResource("8_grdyd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)

[node name="FloorConcrete" parent="FinalAreaNon-Playable1/intersection/CorridorSingleConcrete4" instance=ExtResource("13_exmj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="RoofA512" parent="FinalAreaNon-Playable1/intersection/CorridorSingleConcrete4" instance=ExtResource("20_v8c2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="DoorFrameNonInteractable" parent="FinalAreaNon-Playable1/intersection" instance=ExtResource("3_0qlwj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2.5)

[node name="DoorNonInteractable" parent="FinalAreaNon-Playable1/intersection" instance=ExtResource("4_bm3le")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 1.5)
script = null

[node name="Darkness1" type="OmniLight3D" parent="FinalAreaNon-Playable1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2, 1.5)
light_energy = 2.617
light_indirect_energy = 1.98
light_volumetric_fog_energy = 4.729
light_size = 0.677
light_negative = true
shadow_enabled = true
shadow_bias = 0.0
omni_range = 34.53
omni_shadow_mode = 0

[node name="Darkness2" type="OmniLight3D" parent="FinalAreaNon-Playable1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 1.5)
light_energy = 2.617
light_indirect_energy = 1.98
light_volumetric_fog_energy = 4.729
light_size = 0.677
light_negative = true
shadow_enabled = true
shadow_bias = 0.0
omni_range = 34.53
omni_shadow_mode = 0

[node name="FinalAreaNon-Playable2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16, 0, 60.5)

[node name="intersection" parent="FinalAreaNon-Playable2" instance=ExtResource("19_rkf2f")]

[node name="CorridorSingleConcrete4" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.99999, 0, 5)

[node name="CorridorSingleConcrete5" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.99999, 0, 5)

[node name="CorridorSingleConcrete" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("14_mem2s")]

[node name="CorridorSingleConcrete2" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 7)

[node name="CorridorSingleConcrete3" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -2)

[node name="WallSinglePlain4" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, 2.5)

[node name="DoorFrameNonInteractable" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("3_0qlwj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2.5)

[node name="DoorNonInteractable" parent="FinalAreaNon-Playable2/intersection" instance=ExtResource("4_bm3le")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2.5)
script = null

[node name="intersection2" parent="FinalAreaNon-Playable2" instance=ExtResource("19_rkf2f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 11)

[node name="CorridorSingleConcrete4" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("14_mem2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.99999, 0, 5)

[node name="CorridorSingleConcrete5" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("14_mem2s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.99999, 0, 5)

[node name="CorridorSingleConcrete" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("14_mem2s")]

[node name="CorridorSingleConcrete2" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 7)

[node name="CorridorSingleConcrete3" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("14_mem2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -2)

[node name="WallSinglePlain4" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("8_grdyd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, 2.5)

[node name="DoorFrameNonInteractable" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("3_0qlwj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2.5)

[node name="DoorNonInteractable" parent="FinalAreaNon-Playable2/intersection2" instance=ExtResource("4_bm3le")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2.5)
script = null

[node name="Darkness2" type="OmniLight3D" parent="FinalAreaNon-Playable2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 1.5)
light_energy = 2.617
light_indirect_energy = 1.98
light_volumetric_fog_energy = 4.729
light_size = 0.677
light_negative = true
shadow_enabled = true
shadow_bias = 0.0
omni_range = 34.53
omni_shadow_mode = 0

[node name="Darkness3" type="OmniLight3D" parent="FinalAreaNon-Playable2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 16.5)
light_energy = 2.617
light_indirect_energy = 1.98
light_volumetric_fog_energy = 4.729
light_size = 0.677
light_negative = true
shadow_enabled = true
shadow_bias = 0.0
omni_range = 34.53
omni_shadow_mode = 0

[node name="KeycardLevel" parent="." instance=ExtResource("40_oha7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 1.85, -29.5)
key_ID = 1

[node name="KeycardLevel3" parent="." instance=ExtResource("40_oha7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 2.55, 8.65)
key_ID = 1

[node name="KeycardLevel2" parent="." instance=ExtResource("40_oha7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4, 2, 36.4)
key_ID = 2
