[gd_scene load_steps=5 format=3 uid="uid://21fh3vpo04qx"]

[ext_resource type="ArrayMesh" uid="uid://djcpjoeacssq" path="res://Mesh/Textured/CabinetEmpty.obj" id="1_ypaag"]
[ext_resource type="Texture2D" uid="uid://dn38fpqxubfj0" path="res://Textures/Spatial/MetalCorroded512.png" id="2_x2cak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coyq2"]
albedo_texture = ExtResource("2_x2cak")

[sub_resource type="BoxShape3D" id="BoxShape3D_yhcxc"]
size = Vector3(1.20779, 3.0073, 1.71506)

[node name="CabinetFilingEmpty" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ypaag")
surface_material_override/0 = SubResource("StandardMaterial3D_coyq2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4967, 0)
shape = SubResource("BoxShape3D_yhcxc")
