[gd_scene load_steps=4 format=3 uid="uid://xw016jxhlu8m"]

[ext_resource type="ArrayMesh" uid="uid://c8s62l2jlh2af" path="res://Mesh/Textured/CabinetDrawer.obj" id="1_35xwm"]
[ext_resource type="Material" uid="uid://b5hfrojs1c3u8" path="res://Mats/Metal_corr.tres" id="2_58mtk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j61bw"]
size = Vector3(1.0812, 0.873865, 1.57857)

[node name="CabinetFilingDrawer" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0173274, 0.0878862)
shape = SubResource("BoxShape3D_j61bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_35xwm")
surface_material_override/0 = ExtResource("2_58mtk")
