[gd_scene load_steps=7 format=3 uid="uid://b3pr3gq1arefq"]

[ext_resource type="ArrayMesh" uid="uid://djcpjoeacssq" path="res://Mesh/Textured/CabinetEmpty.obj" id="1_va7p8"]
[ext_resource type="Texture2D" uid="uid://dn38fpqxubfj0" path="res://Textures/Spatial/MetalCorroded512.png" id="2_t8x71"]
[ext_resource type="ArrayMesh" uid="uid://c8s62l2jlh2af" path="res://Mesh/Textured/CabinetDrawer.obj" id="3_ospe6"]
[ext_resource type="Material" uid="uid://b5hfrojs1c3u8" path="res://Mats/Metal_corr.tres" id="4_plc12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coyq2"]
albedo_texture = ExtResource("2_t8x71")

[sub_resource type="BoxShape3D" id="BoxShape3D_yhcxc"]
size = Vector3(1.20779, 3.0073, 1.71506)

[node name="CabinetFiling" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_va7p8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_coyq2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4967, 0)
shape = SubResource("BoxShape3D_yhcxc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623946, 0)
mesh = ExtResource("3_ospe6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_plc12")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5714, -0.00817329)
mesh = ExtResource("3_ospe6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_plc12")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52371, -0.0159705)
mesh = ExtResource("3_ospe6")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_plc12")
