[gd_scene load_steps=5 format=3 uid="uid://bbn0po2qm1dt4"]

[ext_resource type="ArrayMesh" uid="uid://bvc7qchp83orj" path="res://Mesh/Textured/ChairWood.obj" id="1_rgiui"]
[ext_resource type="Material" uid="uid://d3av12pwe8mun" path="res://Mats/Wood_Sanded.tres" id="2_iy2cu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdh2q"]
size = Vector3(0.951085, 1.16333, 1.12491)

[sub_resource type="BoxShape3D" id="BoxShape3D_gp57s"]
size = Vector3(0.950172, 1.45612, 0.111227)

[node name="chair_small" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rgiui")
surface_material_override/0 = ExtResource("2_iy2cu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584315, 0)
shape = SubResource("BoxShape3D_fdh2q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.984328, 0.176346, 0, -0.176346, 0.984328, 0, 1.86993, -0.600045)
shape = SubResource("BoxShape3D_gp57s")
