[gd_scene load_steps=4 format=3 uid="uid://cx1rq1ku45exx"]

[ext_resource type="ArrayMesh" uid="uid://bht7ivnp8ynql" path="res://Mesh/Textured/table.obj" id="1_bm8jo"]
[ext_resource type="Material" uid="uid://bjpsnuuhymnak" path="res://Mats/Metal_Galv.tres" id="2_bmt0j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yy8g8"]
size = Vector3(1.98075, 1.80512, 3.95651)

[node name="desk_small" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.894899, 0)
shape = SubResource("BoxShape3D_yy8g8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bm8jo")
surface_material_override/0 = ExtResource("2_bmt0j")
