[gd_scene load_steps=5 format=3 uid="uid://cj1g7eihw55ia"]

[ext_resource type="PackedScene" uid="uid://dcqhswyr1k0cd" path="res://Objects/Environment/wall_single_plain.tscn" id="1_lffjc"]
[ext_resource type="PackedScene" uid="uid://cbangabnbvopd" path="res://Objects/Environment/wall_triple_plain.tscn" id="2_swtsy"]
[ext_resource type="PackedScene" uid="uid://bc2sl1ckfsxd8" path="res://Objects/Environment/Floor.tscn" id="3_yjbts"]
[ext_resource type="PackedScene" uid="uid://bhrhrv4xgeagr" path="res://Objects/Environment/Roof.tscn" id="4_fq5yw"]

[node name="CorridorTripleConcrete" type="Node3D"]

[node name="WallSinglePlain" parent="." instance=ExtResource("1_lffjc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 4.5)

[node name="WallSinglePlain2" parent="WallSinglePlain" instance=ExtResource("1_lffjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9.53674e-07)
skeleton = NodePath("../..")

[node name="WallTriplePlain" parent="." instance=ExtResource("2_swtsy")]

[node name="FloorConcrete" parent="." instance=ExtResource("3_yjbts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.5)

[node name="FloorConcrete2" parent="FloorConcrete" instance=ExtResource("3_yjbts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
skeleton = NodePath("../..")

[node name="FloorConcrete3" parent="FloorConcrete" instance=ExtResource("3_yjbts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
skeleton = NodePath("../..")

[node name="RoofA512" parent="." instance=ExtResource("4_fq5yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2.5)

[node name="RoofA513" parent="RoofA512" instance=ExtResource("4_fq5yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
skeleton = NodePath("../..")

[node name="RoofA514" parent="RoofA512" instance=ExtResource("4_fq5yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
skeleton = NodePath("../..")
